class Site:
    contains = []
    
    def __init__():
        contains = []
    
    def addBacterium(bacterium):
        contains.append(bacterium)
    
    def removeBacterium(bacterium):
        contains.remove(bacterium)
    
    def clearBacterium():
        contains = []

class Grid:
    sites = [][]
    grid_h = 0.0
    grid_w = 0.0
    
    def __init__(temp_grid_height, temp_grid_width):
        grid_h = temp_grid_height
        grid_w = temp_grid_width
        
        sites = Site[int(global_width/grid_w)][int(global_height/grid_h)]
        for i in int(global_height/grid_h):
            #finish the rest of the for-loop
        
        
