class Biofilm:
    bacteria = []
    
    def __init__():
        bacteria = []
    
    def addBacterium(bacterium):
        bacteria.append(bacterium)
    
    def removeBacterium(bacterium):
        bacteria.remove(bacterium)
    
    def update(to_divide, to_kill):
        for i in len(to_divide):
            to_divide[i].radius = cell_radius
            if (num_cells < max_num_cells):
                daughter = Bacterium #finish this constructor
                bugs.addBacterium(daughter)
                num_cells = num_cells + 1
        for i in len(to_kill):
            bugs.removeBacterium(b)
            num_cells = num_cells - 1
